File: code/caluv.f90
subroutine caluv

    use global_var
	implicit none

    integer :: i,j
    
    do j = 1,jmax
        u(1,j)=0.d0
        v(1,j)=0.d0
        u(imax,j)=0.d0
        v(imax,j)=0.d0
    end do
    
    do i = 2,imax-1
        u(i,1)=0.d0
        v(i,1)=0.d0
        !T(i,1)=1.d0+0.5d0*cos(PI*x(i))
        !T(i,jmax)=0.d0
        u(i,jmax)=0.d0
        v(i,jmax)=0.d0
    end do

    do i = 2,imax-1
        do j = 2,jmax-1
            u(i,j)=0.5d0*(p(i,j+1)-p(i,j-1))/dy
            v(i,j)=0.5d0*(p(i-1,j)-p(i+1,j))/dx
        end do
    end do
    
	return
end subroutine caluv

File: debugging.py
def caluv(u,v,p):
    # Apply physical boundary conditions of 0 velocity
    for j in range(M):
        u[0, j] = 0
        u[N-1, j] = 0
        v[0, j] = 0
        v[N-1, j] = 0

    for i in range(1, N-1):
        u[i, 0] = 0
        v[i, 0] = 0
        u[i, M-1] = 0
        v[i, M-1] = 0

    # Update velocity components based on stream function
    for i in range(1, N-1):
        for j in range(1, M-1):
            u[i, j] = 0.5 * (p[i, j+1] - p[i, j-1]) / dy
            v[i, j] = 0.5 * (p[i-1, j] - p[i+1, j]) / dx

# Initialise errvor and errp for convergence check to be infinity
